{
  "name": "northstar",
  "version": "0.5.3",
  "author": "Nicholas Zanghi",
  "type": "module",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.4",
    "autoprefixer": "^10.4.21",
    "daisyui": "5.0.27",
    "esbuild": "^0.25.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3"
  }
}
