{
  "emmet.includeLanguages": {
    "templ": "html"
  },
  "gopls": {
    "build.buildFlags": ["-tags=dev"]
  },
  "go.useLanguageServer": true,
  "tailwindCSS.includeLanguages": {
    "templ": "html"
  },
  "[templ]": {
    "editor.defaultFormatter": "a-h.templ"
  },
  "files.associations": {
    "css": "tailwindcss"
  },
  "files.exclude": {
    ".task": true,
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/bin": true,
    "**/tasks": true,
    "**/dist": true,
    "**/node_modules": true,
  }
}
