{
  "emmet.includeLanguages": {
    "templ": "html"
  },
  "gopls": {
    "build.buildFlags": ["-tags=dev"]
  },
  "go.useLanguageServer": true,
  "tailwindCSS.includeLanguages": {
    "templ": "html"
  },
  "[templ]": {
    "editor.defaultFormatter": "a-h.templ"
  }
}
