{
  "name": "@northstar/lit",
  "private": false,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "lit": "^3.3.2",
    "sortablejs": "^1.15.7"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "@types/sortablejs": "^1.15.9",
    "typescript": "^5.9.3"
  }
}
